\documentclass{article}

\begin{document}
\SweaveOpts{concordance=TRUE}




<<echo=true>>=

devtools::install_github("rstats-db/RMySQL")
devtools::install_github("RcppCore/Rcpp")
devtools::install_github("rstats-db/DBI")
#install.packages("RMySQL")
library(RMySQL)
library(DBI)

conSalvador <- dbConnect(RMySQL::MySQL(), group = "posiciones", user="root", password="foobar1", dbname="posicionesSalvador")
conRio <- dbConnect(RMySQL::MySQL(), group = "posicionesRio", user="root", password="foobar1", dbname="posicionesRio")
#dbListTables(con)

dataquery=dbSendQuery(conSalvador, "select id, recurso, latitud, longitud, velocidad, orientacion, error, antigua, fecha from posicionesgps")
dataquery2=dbSendQuery(conRio, "select id, recurso, latitud, longitud, velocidad, orientacion, error, antigua, fecha from posicionesgps")

dataSalvador = fetch(dataquery, n=-1)
dataRio = fetch(dataquery2, n=-1)
summary(dataSalvador)
summary(dataRio)

#dbListTables(mydb)
#dbListTables(mydb2)

#dbListFields(mydb, 'posicionesgps')
#dbListFields(mydb2, 'posicionesgps')
@

\section{Estad\'istica b\'asica}

\subsection{Posiciones Salvador}
<<echo=false>>=
#Resumen
summary(dataSalvador)
library(xtable)
tableSalvador=as.matrix(summary(dataSalvador))
tableS <- xtable(tableSalvador)
print(tableS)

#Distinguir datos
query = dbSendQuery(conSalvador,'select count(distinct recurso) from posicionesgps;')
result = fetch(query, n=-1)
result

#Fecha min 
query = dbSendQuery(conSalvador, 'select min(fecha) from posicionesgps;')
result = fetch(query, n=-1)
result

#Fecha max
query = dbSendQuery(conSalvador, 'select max(fecha) from posicionesgps;')
result = fetch(query, n=-1)
result

#Distinct sujets
query = dbSendQuery(conSalvador, 'select distinct(recurso) from posicionesgps;')
result = fetch(query, n=-1)

#Distance max and min between times
diff_aux = 0
for(i in 0:dim(dataSalvador))
{
  diff = dataSalvador[i+1]$fecha - dataSalvador[i]$fecha 
  if(diff > diff_aux)
  {
    diff_aux = diff
  }
}
diff_aux
@

Contamos con \textbf{6928467} datos en esta base de datos que provienen en de \textbf{1971} recursos distintos recogidos entre las fechas 2015-02-17 08:00:05 y 2015-03-04 08:18:05.


\subsection{Posiciones Rio}
<<echo=false>>=
summary(dataRio)
library(xtable)
tableRio=as.matrix(summary(dataRio))
tableR <- xtable(tableRio)
print(tableR)

#Distinguir dato
query = dbSendQuery(conRio,'select count(distinct recurso) from posicionesgps;')
result = fetch(query, n=-1)
result

#Fecha min 
query = dbSendQuery(conRio, 'select min(fecha) from posicionesgps;')
result = fetch(query, n=-1)
result

#Fecha max
query = dbSendQuery(conRio, 'select max(fecha) from posicionesgps;')
result = fetch(query, n=-1)
result
@

Contamos con \textbf{4599974} datos en esta base de datos que provienen en de \textbf{5014} recursos distintos recogidos entre las fechas 2015-02-16 05:00:07 y 2015-03-04 09:06:25. 

El objetivo de esta tesis es realizar un clustering de nuestros datos con el fin de encontrar patrones en éstos que nos permitan desarrollar algunos algoritmos de consolidación de datos. 

\section{DJ-Cluster}
<<echo=false>>=


@

\section{KNN-Vecinos}
<<echo=false>>=



@





\end{document}

